upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    #server 127.0.0.1:8001;
    server unix:///tmp/ais.sock; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    # {{server_name}} is changed by sed -i in git/hooks/post-receive
    server_name {{server_name}}; # substitute your machine's IP address or FQDN
    charset     utf-8;
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include snippets/ssl-{{server_name}}.conf;
    include snippets/ssl-params.conf;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    gzip off;
    etag on;

    location /.well-known {
        alias /home/deployment/https/.well-known;
    }

    location /favicon.ico {
        alias /home/deployment/ais/static/favicon.ico;
    }

    location /robots.txt {
        alias /home/deployment/ais/static/robots.txt;
    }

    location /media  {
        alias /home/deployment/media;  # your Django project's media files - amend as required
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    location /static {
        alias /home/deployment/ais/static;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    location /api {
        uwsgi_pass  django;
        include    /home/deployment/ais/uwsgi_params; # the uwsgi_params file you installed
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header Vary "Accept-Encoding";
    }

    location / {
        uwsgi_pass  django;
        include    /home/deployment/ais/uwsgi_params; # the uwsgi_params file you installed
    }
}
