# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings

# the base directory (full path)
chdir           = /home/deployment/ais/

# Django's wsgi file
module          = ais.wsgi:application

# the virtualenv (full path)
home            = /home/deployment/ais_venv

# process-related settings
# master
master          = true

# maximum number of worker processes

processes       = 1

# the socket (use the full path to be safe
socket          = /tmp/ais.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

#Daemonize
daemonize = /home/deployment/ais_uwsgi.log

env DJANGO_SETTINGS_MODULE=ais.settings.production

uid = daemon
gid = daemon
pidfile=/home/deployment/ais-master.pid

# clear environment on exit
vacuum = true
