upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    #server 127.0.0.1:8001;
    server unix:///tmp/ais.sock; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name niwen2.aramada.nu; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /favicon.ico {
        alias /home/deployment/ais/static/favicon.ico;
    }

    location /robots.txt {
        alias /home/deployment/ais/static/robots.txt;
    }


    location /media  {
        alias /home/deployment/ais/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/deployment/ais/static;
    }

    location / {
        uwsgi_pass  django;
        include    /home/deployment/ais/uwsgi_params; # the uwsgi_params file you installed
    }
}